<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gg"
    android:weightSum="10"
    tools:context="com.example.sanjay.railways3.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <GridLayout
        android:layout_weight="9"
        android:rowCount="3"
        android:columnCount="2"
        android:padding="14dp"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            android:id="@+id/ser"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ser"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingBottom="3.5dp"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="SEARCH"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/fares"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/fare"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GET FARES"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/update"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/account"
                    android:layout_width="55dp"
                    android:paddingBottom="3dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="PROFILE"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/news"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wallet"
                    android:layout_width="74dp"
                    android:layout_height="44dp"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="WALLET"
                    android:id="@+id/wallet" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/history"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/history"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="BOOKINGS"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>
</LinearLayout>
